{
  "homepage": "https://nemersahli.github.io/React-Role-Based-Access-Control/",
  "name": "React-Role-Based-Access-Control",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^2.0.1",
    "history": "^4.9.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
